// pretty much everything here is also temperature corrected.
// density --> sound-speed --> propagation length (+TOF) --> uncorrected flow --> viscosity --> Reynolds num --> corrected flow --> all channels combined based on data quality


// CALCULATES SOUND-SPEED EITHER USING POLY FIT OR USING DENSITY/TEMP RELATION
//double calcSoundSpeed() {  // adjusts the STP sound speed based on temp. returns mm/s
void calcSoundSpeed() {  // adjusts the STP sound speed based on temp. returns mm/s
  float temp = ((float)temperature) / 100.0; // current calibration (slope) works with centigrade
  if (fluid == 0) { // if water
    SoSf = 0.00093 * pow(temp, 3) - 0.041224 * pow(temp, 2) + 4.5797 * temp + 1404.337; // from polynomial fit
  }

  if (fluid > 0) { // if not water
    density = STP_density[fluid] + (STP_slope[fluid] * (temp - 25));  // in Kg/m^3
    double test = pow(density / 809.124074, 0.5);
    Serial.println();
    Serial.println();
    Serial.print(test);
    Serial.println();
    Serial.println();
    SoSf = STP_sos[fluid] / test;
  }

#ifdef flowDebug
  Serial.println();
  Serial.print(" Temperature = "); Serial.print(temp);  Serial.print(" C.  ");
  Serial.print("   Density = "); Serial.print(density);  Serial.print(" Kg/m^3.  ");
  Serial.print(" Sound speed = "); Serial.print(SoSf, 2);  Serial.println(" m/s.");
#endif
  return;
} // END OF CALC SOUND SPEED


// CALCULATES UNCORRECTED FLOW USING TIME-OF-FLIGHT, PROPAGATION LENGTH, AND SOUND-SPEED
void calcFlow() {
  double SoSratio = SoSf / (SoSt / 1000.0); // SoSt is in mm/s, convert to m/s
  double angle = tAngle * 3.14159 / 1800.0;  // convert to radians (/1800 because in tenths of degree)
  double pulseAngle = asin(SoSratio * sin(angle) ); // calc pulse angle (rad) in fluid.
  
  double diameter = (double) pDi / 1000.0; //convert to meters
  //Serial.print("diameter (m) is "); Serial.println(diameter, 3);
  // The below does not account for pipe thickness etc as this cancels out due to difference measurement
  double propLength =  2.0 * (1.0 + bounceCount) * diameter * tan(pulseAngle); // distance (m) traveled by the TOF pulse

#ifdef flowDebug
  Serial.print(" Fluid Angle  = ");  Serial.print(pulseAngle * 180.0 / 3.14);  Serial.print(" deg. ");
  Serial.print(" Prop length  = ");  Serial.print(propLength);  Serial.print(" m.  ");
#endif

  for (int p = 0; p < SC_TOF ; p++) {
    if (USTenable[p] == LOW) continue; // skip current pair if it has been disabled.

    double Tdiff = (double) TOF[p].diff;
    //Serial.print("Cha ");  Serial.print(p);  Serial.print(" Tdiff = ");  Serial.print(TOF[p].diff);
    Tdiff = Tdiff * pow(10, -12); // converting time from piceo seconds to fraction of second.

    TOF[p].flowVel_ms  = (float) Tdiff * SoSf * SoSf / propLength; // sound speed in m/sec here
    //Serial.print("Cha ");  Serial.print(p);  Serial.print(" vel_ms ");  Serial.print(TOF[p].flowVel_ms);
    TOF[p].flowVel_ums = (int32_t) (TOF[p].flowVel_ms * pow(10, 6)); // convert and store as integer micrometers per second too

    TOF[p].flowVol_ls  = (float)  1000 * PI * pow(diameter / 2, 2) * TOF[p].flowVel_ms; // convert to litres per second
    TOF[p].flowVol_uls = (int32_t) pow(10, 6) * TOF[p].flowVol_ls; // convert to microlitres per second
  }
}// END OF CALC FLOW


// USES TEMPERATURE AND POLYNOMIAL FIT TO CALCULATE FLUID VISCOSITY BASED ON DATA PROVIDED BY NEL MARCH 2021
//double calcViscosity() {
void calcViscosity() {
  //double viscosity = 0;  // currently a global so it can be accessed by I2C
  double temp = temperature / 100; // current calibration works with centigrade
  double y = 0;
  double x1 = 0;
  double x2 = 0;
  double x3 = 0;
  double x4 = 0;
  // these equations are generated by polynomial best fit from excel on data collected at the 2019 NEL trials. (NEL measure temp and viscosity of fluids weekly)
  switch (fluid) {
    // viscosity (kinematic) is in Cst
    case 0: // water
      viscosity = 3.3 * pow(10, -8) * pow(temp, 4) - 9.21 * pow(10, -6) * pow(temp, 3) + 9.98 * pow(10, -4) * pow(temp, 2) - 0.0556 * temp + 1.79;
#ifdef flowDebug
      Serial.print(" Fluid is water.  ");
#endif
      break;
    case 1: // kerosene. Data from NEL 25/04/2021. This is not the right type of viscosity, hence divide by density
      y = 3.50495;
      x1 = -1.02205 * pow(10, -1);
      x2 = 1.92164 * pow(10, -3);
      x3 = -2.20258 * pow(10, -5);
      x4 = 1.11608 * pow(10, -7);
      viscosity = (x4 * pow(temp, 4) + x3 * pow(temp, 3) + x2 * pow(temp, 2) + x1 * temp + y) / (density / 1000);
#ifdef flowDebug
      Serial.print("   Fluid is kerosene.  ");
#endif
      break;
    case 2: // aztec oil
      y = 987.002;
      x1 = -7.0969 * pow(10, +1);
      x2 = 2.29769 * pow(10, 0);
      x3 = -3.602828 * pow(10, -2);
      x4 = 2.1864 * pow(10, -4);
      viscosity = (x4 * pow(temp, 4) + x3 * pow(temp, 3) + x2 * pow(temp, 2) + x1 * temp + y) / (density / 1000);
      //viscosity = 3 * pow(10, -12) * pow(temp, 4) - 4 * pow(10, -7) * pow(temp, 3) + 0.0188 * pow(temp, 2) - 394.74 * temp + 3 * pow(10, 6);
#ifdef flowDebug
      Serial.print("   Fluid is aztec heavy oil.  ");
#endif
      break;
    case 3: // methane
      break;

    default:
#ifdef flowDebug
      Serial.println("!! Selected fluid number not in database !!");
#endif
      bitWrite(statusReg, configIssue, HIGH);
      digitalWrite(pINT_module, LOW); // assert int pin
      return;
  }
  
#ifdef flowDebug
  Serial.print("  Viscosity = ");  Serial.print(viscosity, 3); Serial.println(" Cst."); Serial.println();
#endif
  return;
}


// CALCULATES REYNOLDS NUMBER USING FLOW, VISCOSITY, TEMP, AND PIPE SIZE
// PERFORMS BILINEAR INTERPOLATION OVER REYNOLDS NUMBER AND TEMP TO SELECT CORRECTION FACTOR
void correct_flow() {
// calculating reynolds number first
#ifdef flowDebug
  Serial.print(" Uncorrected flow = ");  Serial.print((float)combinedFlow / 1000000, 3);  Serial.println(" L/s. ");
  #endif

  calcViscosity(); // calculates viscosity

  double pRadius = (double)pDi / 2000; // in meters
  //Serial.print("pipe radius ");  Serial.println(pRadius, 4);
  double pArea = 3.14159 * pRadius * pRadius; // in squ meters
  //Serial.print("pipe area ");  Serial.println(pArea, 4);
  double m3Flow = combinedFlow * pow(10, -9); // flow in cubic meters per second
  //Serial.print("flow cubic m/s ");  Serial.println(m3Flow, 4);
  double combinedVel = m3Flow / pArea; // convert to combined velocity m/s
  //Serial.print("combined velocity m/s ");  Serial.println(combinedVel, 4);

  // pipe diameter kept as mm, and *1000 so we can use Cst (viscosity) instead of microCst.
  // flow_vel*diameter/kinetamtic_viscosity
  double RE = 1000 * abs(combinedVel) * (double)pDi / viscosity; // reynolds number

  reynolds_number = (uint32_t) RE; // store just in case controller wishes to read this.
    
  if (correctFlow == LOW) {
#ifdef flowDebug
    Serial.print("Reynolds num = ");  Serial.println(RE, 4);
    Serial.print("Reynolds num = ");  Serial.println(reynolds_number);
#endif
    return;
  }
  // selecting appropriate correction factor
  float kfactor = 0;
  float kfactor_perTemp[Ktemps_count] = {0};  // holds interpolated correction factor for each corrected temperature.
  //float Kfactor_perTemp[Ktemps_count] = {0};
  double k0, k1, LB, UB; // for bilinear interpolation, firstly over reynolds number
  for (int t = 0; t < Ktemps_count; t++) {  // stepping over temperatures
    //for (uint8_t i = 0; i < sizeof(k_data) / (sizeof(k_data[0][0][0]) * 2 * Ktemps_count); i++) { // sizeof array (in bytes) / sizeof single element*2 gives number of rows
	for (uint8_t i = 0; i < DARREN_FIX; i++) { // sizeof array (in bytes) / sizeof single element*2 gives number of rows
      if (RE > k_data[t][i][1] && RE < k_data[t][i + 1][1]) { // find the two RE values we're between.
        LB = k_data[t][i][1];      // lower bound
        UB = k_data[t][i + 1][1];  // upper bound
        k0 = k_data[t][i][0];      // lower bound
        k1 = k_data[t][i + 1][0];  // upper bound
        kfactor_perTemp[t] = k0 + ((k1 - k0) * ((RE - LB) / (UB - LB)));  // linear interpolation
#ifdef flowDebug
        Serial.print("K factorper temp is "); Serial.println(kfactor_perTemp[t], 4);
#endif
      }
    }
  }
  for (int t = 0; t < Ktemps_count; t++) {  // Interpolating over temp
    if (temperature > kTemps[t] && temperature < kTemps[t + 1]) { // find the two RE values we're between.
      LB = kTemps[t];           // lower bound
      UB = kTemps[t + 1];       // upper bound
      k0 = kfactor_perTemp[t];  // lower bound
      k1 = kfactor_perTemp[t + 1]; // upper bound
      kfactor = k0 + ((k1 - k0) * ((temperature - LB) / (UB - LB)));  // linear interpolation
    }
  }
  if (kfactor < 0.7 || kfactor > 1.1){
    kfactor = 1; // apply default
    #ifdef flowDebug
    Serial.println("!!!!! Fluid correction factor out of bounds !!!!!");
#endif
    bitWrite(statusReg, TOFissue, HIGH);
    digitalWrite(pINT_module, LOW); // assert int pin
  }
  
  combinedFlow = kfactor * combinedFlow; // applying correction
  combinedFlow = combinedFlow * ((float)flow_scaler/1000.0); // apply rescaler
  combinedFlow = combinedFlow + flow_offset; // apply offset
  

  if (RE <= 0 || RE > 999999) {
#ifdef flowDebug
    Serial.println("!!!!! Fluid reynolds number is out of calibration bounds !!!!!");
#endif
    bitWrite(statusReg, TOFissue, HIGH);
    digitalWrite(pINT_module, LOW); // assert int pin
  }
#ifdef flowDebug
  Serial.print(" Reynolds num = ");  Serial.print(RE, 0);
  Serial.print(".  k factor = ");  Serial.println(kfactor, 4);
  Serial.print(" Corrected flow = ");  Serial.print((float)combinedFlow / 1000000, 3);  Serial.println(" L/s. ");
  Serial.println();
#endif
}// END OF CORRECT FLOW
